/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_setting {
            bindings = <&tog 3>;
            key-positions = <37 36 25 24>;
        };

        combo_win_space {
            bindings = <&kp LG(SPACE)>;
            key-positions = <40 43>;
        };

        combo_f8 {
            bindings = <&kp F8>;
            key-positions = <41 42>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <16 22>;
        };

        combo_left_bracket_quotation {
            bindings = <&left_bracket_and_quotation>;
            key-positions = <14 16>;
        };

        combo_quotation_right_bracket {
            bindings = <&quotation_and_right_bracket>;
            key-positions = <19 21>;
        };

        combo_arraw {
            bindings = <&arraw>;
            key-positions = <16 15>;
            layers = <2>;
        };

        combo_arraw_eq {
            bindings = <&arraw_eq>;
            key-positions = <4 3>;
            layers = <2>;
        };

        combo_ctrl_f19 {
            bindings = <&kp LC(F19)>;
            key-positions = <26 27 28>;
        };

        combo_ctrl_f20 {
            bindings = <&kp LC(F20)>;
            key-positions = <2 3 4>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    macros {
        left_bracket_and_quotation: left_bracket_and_quotation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp SQT>;
            label = "LEFT_BRACKET_AND_QUOTATION";
        };

        quotation_and_right_bracket: quotation_and_right_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp RIGHT_BRACKET>;
            label = "QUOTATION_AND_RIGHT_BRACKET";
        };

        arraw: arraw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "ARRAW";
        };

        arraw_eq: arraw_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "ARRAW_EQ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp GRAVE       &kp Q           &kp W           &kp E         &kp R                 &kp T                              &kp Y      &kp U               &kp I          &kp O            &kp P                   &kp BSPC
&kp ESC         &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LCTRL D   &hm LEFT_SHIFT F      &lt 4 G                            &lt 4 H    &hm RIGHT_SHIFT J   &hm RCTRL K    &hm RIGHT_ALT L  &hm LEFT_GUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z           &lt 6 X         &lt 5 C       &kp V                 &kp B      &mkp LCLK  &mkp RCLK    &kp N      &kp M               &lt 2 COMMA    &lt 7 DOT        &kp SLASH               &kp DELETE
                                                &kp LEFT_ALT  &mt LCTRL UNDERSCORE  &kp SPACE  &lt 1 TAB  &lt 2 ENTER  &kp SPACE  &mt LEFT_GUI MINUS  &kp RIGHT_ALT  &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "cocot46plus";
        };

        guide {
            bindings = <
&none    &none     &none     &none      &none      &none                        &none           &none           &none         &none            &none              &none
&kp ESC  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &mt HOME PAGE_UP   &none
&none    &none     &none     &none      &none      &none      &none  &none      &none           &none           &none         &none            &mt END PAGE_DOWN  &none
                             &none      &none      &kp SPACE  &none  &kp ENTER  &kp SPACE       &none           &none         &none
            >;

            label = "HJKL";
        };

        symbols {
            bindings = <
&kp GRAVE  &kp AMPERSAND    &kp AT_SIGN   &kp POUND  &kp DOLLAR            &kp PERCENT                   &none  &none      &none      &none     &none     &kp BSPC
&kp ESC    &kp EXCLAMATION  &kp ASTERISK  &kp MINUS  &kp EQUAL             &kp TILDE                     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &kp ENTER
&kp LSHFT  &kp CARET        &kp FSLH      &kp PIPE   &kp NON_US_BACKSLASH  &kp UNDERSCORE  &none  &none  &none  &none      &none      &none     &none     &kp DEL
                                          &none      &none                 &none           &none  &none  &none  &none      &none      &none
            >;

            label = "!@#$";
        };

        Setting {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &ext_power EP_ON                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans           &trans           &trans           &ext_power EP_OFF                  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans           &trans           &trans           &trans           &trans           &trans             &trans  &trans  &bootloader   &trans        &trans        &trans        &sys_reset    &trans
                                                   &trans           &trans           &trans             &trans  &trans  &trans        &trans        &trans        &trans
            >;

            label = "setting";
        };

        Snipe {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans
            >;

            label = "Snipe";
        };

        brackets {
            bindings = <
&none  &none  &none  &none  &none  &none                &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &none  &kp BACKSPACE
&none  &none  &none  &none  &none  &none                &kp LESS_THAN   &kp LBKT              &kp RBKT               &kp GREATER_THAN  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none           &none                 &none                  &none             &none  &kp DEL
                     &none  &none  &none  &none  &none  &none           &none                 &none                  &none
            >;

            label = "<[({})]>";
        };

        number {
            bindings = <
&none    &none     &none     &none      &none      &none                &kp ASTERISK  &kp N7   &kp N8  &kp N9  &kp EQUAL    &none
&kp ESC  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                &kp MINUS     &kp N4   &kp N5  &kp N6  &kp PERCENT  &none
&none    &none     &none     &none      &none      &none  &none  &none  &kp KP_PLUS   &kp N1   &kp N2  &kp N3  &kp FSLH     &none
                             &none      &none      &none  &none  &none  &kp N0        &kp DOT  &none   &none
            >;

            label = "12345";
        };

        fn {
            bindings = <
&none  &kp F12  &kp F11  &kp F10  &kp F9  &none                &none  &none      &none      &none     &none     &none
&none  &kp F4   &kp F3   &kp F2   &kp F1  &none                &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F8   &kp F7   &kp F6   &kp F5  &none  &none  &none  &none  &none      &none      &none     &none     &none
                         &none    &none   &none  &none  &none  &none  &none      &none      &none
            >;

            label = "F123";
        };
    };
};
